import time

print("neverhavefaithinhumanity")

for i in range(1):
    t=1*3
    while t:
        min = t // 60
        sec = t % 60
        timer = '{:02d}:{:02d}'.format(min, sec)
        print(" " + timer, end = "\r")
        time.sleep(1)
        t -= 1
    print("bomb michigan")
    t = 1*5
    while t:
        min = t // 60
        sec = t % 60
        timer = '{:02d}:{:02d}'.format(min, sec)
        print(" " + timer, end = "\r")
        time.sleep(1)
        t -= 1
    print("yallah habibi")
